<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a nota A1"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/notaA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nota_a1"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a nota A2"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/notaA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nota_a2"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a nota A3"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/notaA3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nota_a3"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcularMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_calcular"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultadoMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>
